const sectionStyle = 'flex flex-col gap-2';
const sectionHeaderStyle = 'font-bold uppercase';

const DeliveryPage = () => {
    const address = 'Хельсинки, Сенатская площадь';
    const pickupTime = 'пн-вс: 8:00-19:00';

    return (
        <div className='flex flex-col w-full gap-6 p-1'>
            <h1 className='text-2xl font-bold' children='Доставка'/>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Время доставки'/>
                <p>Доставка осуществляется в <b>любой удобный для вас день с 8.00 до 19.00 до вашего дома.</b></p>
                <p>
                    Если вы не заказали услугу разгрузки, то <b>разгрузка и подъем на этаж производится силами
                    покупателя.</b>
                </p>
                <p>
                    Доставка будет выполнена до места выгрузки, если <b>имеется доступ к дорогам для грузовых
                    автомобилей и беспрепятственный подъезд</b> к месту выгрузки. В случае невозможности выполнения этих
                    условий, доставка будет произведена максимально близко к месту разгрузки с учетом ПДД и
                    безопасности.
                </p>
                <p>
                    <b>На выгрузку из автомобиля вам дается 30 минут</b>, в случае превышения этого времени -
                    начисляется плата в размере 5 €/час за простой.
                </p>
                <p>
                    В день доставки <b>водитель свяжется</b> с вами по указанным при заказе контактам, чтобы уточнить
                    время. Если водитель не сможет связаться с вами, <b>доставка может быть отменена</b> или перенесена.
                </p>
            </section>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Стоимость и зона доставки'/>
                <div className='overflow-hidden'>
                    <iframe
                        src='https://www.google.com/maps/d/u/2/embed?mid=1FzHPGprKzIqMpDwjKuuit2g092gcq9k&amp;
                        ehbc=2E312F&amp;noprof=1'
                        title='Зона доставки'
                        className='border-0 -mt-16'
                        width='100%'
                        height='500'
                        loading='lazy'
                        allowFullScreen
                    />
                </div>
                <p>
                    Стоимость доставки зависит от удаленности пункта назначения. Доставка осуществляется со
                    склада-магазина Hardware Store в Хельсинки, вес - <b>не более 2 тонн</b>, объем - <b>не более 14
                    м<sup>3</sup></b>.
                </p>
                <b>По Хельсинки: 10€</b>
                <b>По Финляндии: 0.5€ за 1 км</b>
            </section>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Оплата доставки'/>
                <p>Оплата доставки производится наличными деньгами в евро водителю, который доставляет товар.</p>
                <p><b>Внимание!</b> При доставке производится 100% предоплата за товар.</p>
            </section>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Как оформить доставку'/>
                <p>
                    Во время оформления заказа укажите точный адрес доставки: регион, район, населенный пункт, улицу,
                    номер дома, корпуса и подъезда.
                </p>
            </section>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Как правильно принимать доставку'/>
                <p>
                    При получении товара внимательно проверьте количество и комплектацию заказа, внешний вид и качество
                    каждого товара.
                </p>
                <p>
                    После осмотра подпишите товарно-транспортную накладную.
                </p>
                <p>
                    <b>Внимание!</b> После подписания накладных, претензии по качеству и количеству доставленного товара
                    не принимаются. Поэтому во избежание неприятных ситуаций, пожалуйста, будьте предельно внимательными
                    при приёмке.
                </p>
            </section>
            <section className={sectionStyle}>
                <h2 className={sectionHeaderStyle} children='Самовывоз'/>
                <p>Самостоятельно забрать строительные материалы можно по адресу:</p>
                <p>{address}</p>
                <p>Время отгрузки: <b>{pickupTime}</b></p>
                <p><b>Внимание!</b> Отгрузка товара осуществляется после полной оплаты заказа.</p>
            </section>
        </div>
    );
}

export default DeliveryPage;
