import {ComponentProps} from 'react';

const Logo = (props: ComponentProps<'svg'>) => {
    return (
        <svg className={props.className ?? ''} viewBox='200 200 3000 800'>
            <g transform='scale(9.090909090909092) translate(10, 10)'>
                <g transform='matrix(1.1249924898648938,0,0,1.1249924898648938,8.750083684362613,-0.24952149710609106)'
                   fill='#af5959'>
                    <g transform='translate(0,-952.36218)'>
                        <path
                            d='m 50.053861,970.36238 c 0.4196,0.009 0.8111,0.14803 1.1875,0.40625 l 38,29.99997 c 0.8743,0.7022 0.9984,1.9978 0.3438,2.8438 -0.6451,0.8338 -2.0175,0.9672 -2.8438,0.3125 l -36.75,-29.00002 -36.75,29.00002 c -0.8263,0.6547 -2.1609,0.5162 -2.8125,-0.3125 -0.6468003,-0.8225 -0.5772003,-2.1888 0.3125,-2.8438 l 14.25,-11.24997 0,-17.15625 a 2.0002,2.0002 0 0 1 2,-2 l 8,0 a 2.0002,2.0002 0 0 1 2,2 l 0,7.6875 11.75,-9.28125 c 0.4451,-0.29323 0.8929,-0.415 1.3125,-0.40625 z m -17.0625,4 -4,0 0,12 4,-3.15625 0,-8.84375 z m 42,22.90625 4,3.15627 0,31.9375 a 2.0001999,2.0001999 0 0 1 -2,2 l -17,0 a 2.0001999,2.0001999 0 0 1 -2,-2 l 0,-10 c 0,-4.4666 -3.5334,-8 -8,-8 -4.4666,0 -8,3.5334 -8,8 l 0,10 a 2.0001999,2.0001999 0 0 1 -2,2 l -17,0 a 2.0001999,2.0001999 0 0 1 -2,-2 l 0,-31.9375 4,-3.15627 0,33.09377 13,0 0,-8 c 0,-6.6134 5.3866,-12 12,-12 6.6134,0 12,5.3866 12,12 l 0,8 13,0 0,-33.09377 z'
                            fillOpacity='1' stroke='none' visibility='visible' display='inline'/>
                    </g>
                </g>
                <g transform='matrix(0.8044118928645513,0,0,0.8044118928645513,127.70155443920329,10.807256473799784)'
                   fill='#3f3f46'>
                    <path
                        d='M20.629 11.428999999999998 l7.4286 0 l0 28.571 l-7.4286 0 l0 -11.143 l-10.286 0 l0 11.143 l-7.4857 0 l0.057143 -28.571 l7.4286 0 l0 11.143 l10.286 0 l0 -11.143 z M33.771385714285714 40 l0 -24.286 l4.2857 -4.2857 l16.571 0 l4.2857 4.2857 l0 24.286 l-7.4286 0 l0 -8 l-10.286 0 l0 8 l-7.4286 0 z M41.20028571428571 25.714 l10.286 0 l0 -8 l-10.286 0 l0 8 z M90.34242857142857 15.713999999999999 l0 10 l-4.2857 4.2857 l4.2857 6.5714 l0 3.4286 l-6.8571 0 l-5.9429 -9.7143 l-5.4857 0 l0 9.7143 l-7.4286 0 l0 -28.571 l21.429 0 z M82.91442857142857 24 l0 -6.2857 l-10.857 0 l0 6.2857 l10.857 0 z M116.914 11.428999999999998 l4.2857 4.2857 l0 20 l-4.2857 4.2857 l-20.857 0 l0 -28.571 l20.857 0 z M113.771 33.7143 l0 -16 l-10.286 0 l0 16 l10.286 0 z M153.77114285714288 11.428999999999998 l6.8571 0 l0 3.4286 l-6.9714 25.143 l-6.8571 0 l-3.7143 -13.486 l-3.7143 13.486 l-6.8571 0 l-7.0286 -25.143 l0 -3.4286 l6.8571 0 l4.1714 16.914 l4.1143 -16.914 l4.8571 0 l4.1714 16.914 z M164.91424285714288 40 l0 -24.286 l4.2857 -4.2857 l16.571 0 l4.2857 4.2857 l0 24.286 l-7.4286 0 l0 -8 l-10.286 0 l0 8 l-7.4286 0 z M172.34314285714288 25.714 l10.286 0 l0 -8 l-10.286 0 l0 8 z M221.48528571428574 15.713999999999999 l0 10 l-4.2857 4.2857 l4.2857 6.5714 l0 3.4286 l-6.8571 0 l-5.9429 -9.7143 l-5.4857 0 l0 9.7143 l-7.4286 0 l0 -28.571 l21.429 0 z M214.05728571428574 24 l0 -6.2857 l-10.857 0 l0 6.2857 l10.857 0 z M251.48585714285716 17.714 l-16.857 0 l0 4.8571 l14.571 0 l0 6.2857 l-14.571 0 l0 4.8571 l16.857 0 l0 6.2857 l-20 0 l-4.2857 -4.2857 l0 -24.286 l24.286 0 l0 6.2857 z'/>
                </g>
                <g transform='matrix(1.38888226618216,0,0,1.38888226618216,126.03210063038631,37.12798396647999)'
                   fill='#3f3f46'>
                    <path
                        d='M20.857 17.714 l-10.571 0 l0 4.8571 l14 0 l4.2857 4.2857 l0 8.8571 l-4.2857 4.2857 l-17.143 0 l-4.2857 -4.2857 l0 -4.2857 l5.4286 0 l2.2857 2.2857 l10.571 0 l0 -4.8571 l-14 0 l-4.2857 -4.2857 l0 -8.8571 l4.2857 -4.2857 l17.143 0 l4.2857 4.2857 l0 4.2857 l-5.4286 0 z M32.285711428571425 17.714 l0 -6.2857 l24.286 0 l0 6.2857 l-8.4571 0 l0 22.286 l-7.4286 0 l0 -22.286 l-8.4 0 z M81.14257142857143 11.428999999999998 l4.2857 4.2857 l0 20 l-4.2857 4.2857 l-16.571 0 l-4.2857 -4.2857 l0 -20 l4.2857 -4.2857 l16.571 0 z M77.99957142857143 33.7143 l0 -16 l-10.286 0 l0 16 l10.286 0 z M116.85671428571429 15.713999999999999 l0 10 l-4.2857 4.2857 l4.2857 6.5714 l0 3.4286 l-6.8571 0 l-5.9429 -9.7143 l-5.4857 0 l0 9.7143 l-7.4286 0 l0 -28.571 l21.429 0 z M109.42871428571429 24 l0 -6.2857 l-10.857 0 l0 6.2857 l10.857 0 z M146.85728571428572 17.714 l-16.857 0 l0 4.8571 l14.571 0 l0 6.2857 l-14.571 0 l0 4.8571 l16.857 0 l0 6.2857 l-20 0 l-4.2857 -4.2857 l0 -24.286 l24.286 0 l0 6.2857 z'/>
                </g>
            </g>
        </svg>
    );
}

export default Logo;
