import {ComponentProps} from 'react';

const MaestroIcon = (props: ComponentProps<'svg'>) => {
    return (
        <svg className={props.className ?? ''} viewBox='0 0 256 199'>
            <path fill='#6C6BBD' d='M162.611 141.315H93.389V16.913h69.222z'/>
            <path fill='#D32011'
                  d='M97.783 79.117c0-25.236 11.815-47.715 30.215-62.201C114.543 6.323 97.56 0 79.106 0C35.416 0 0 35.421 0 79.117c0 43.695 35.416 79.116 79.106 79.116c18.455 0 35.437-6.323 48.892-16.916c-18.4-14.486-30.215-36.965-30.215-62.2'/>
            <path fill='#0099DF'
                  d='M256 79.117c0 43.695-35.416 79.116-79.106 79.116c-18.455 0-35.437-6.323-48.897-16.916c18.405-14.486 30.22-36.965 30.22-62.2c0-25.236-11.815-47.715-30.22-62.201C141.457 6.323 158.44 0 176.894 0C220.584 0 256 35.421 256 79.117'/>
            <path fill='#fff'
                  d='M186.033 176.466c.92 0 2.243.176 3.254.573l-1.408 4.306c-.966-.397-1.932-.528-2.857-.528c-2.988 0-4.482 1.931-4.482 5.402v11.78h-4.572v-21.005h4.527v2.55c1.187-1.846 2.902-3.078 5.538-3.078Zm-16.891 4.703h-7.47v9.491c0 2.108.745 3.516 3.034 3.516c1.187 0 2.68-.397 4.039-1.187l1.317 3.909c-1.448 1.01-3.732 1.63-5.709 1.63c-5.407 0-7.293-2.903-7.293-7.782v-9.577h-4.265v-4.175h4.265v-6.373h4.612v6.373h7.47v4.175Zm-58.494 4.482c.488-3.033 2.33-5.1 5.584-5.1c2.942 0 4.833 1.845 5.316 5.1h-10.9Zm15.649 1.846c-.046-6.55-4.09-11.031-9.98-11.031c-6.151 0-10.457 4.482-10.457 11.03c0 6.675 4.482 11.026 10.769 11.026c3.164 0 6.061-.79 8.611-2.942l-2.243-3.385c-1.755 1.408-3.999 2.198-6.106 2.198c-2.943 0-5.624-1.363-6.283-5.14h15.598c.045-.574.09-1.143.09-1.756Zm20.08-5.141c-1.273-.795-3.864-1.806-6.545-1.806c-2.505 0-3.999.926-3.999 2.465c0 1.403 1.58 1.8 3.557 2.062l2.153.307c4.572.664 7.338 2.596 7.338 6.288c0 3.998-3.516 6.855-9.577 6.855c-3.43 0-6.594-.88-9.1-2.726l2.154-3.561c1.539 1.187 3.828 2.198 6.991 2.198c3.119 0 4.789-.92 4.789-2.55c0-1.182-1.187-1.846-3.692-2.193l-2.153-.307c-4.703-.664-7.253-2.772-7.253-6.197c0-4.175 3.43-6.725 8.747-6.725c3.34 0 6.373.75 8.566 2.198l-1.977 3.692Zm56.36-1.55c-.94 0-1.81.167-2.62.494a6.29 6.29 0 0 0-2.093 1.388a6.437 6.437 0 0 0-1.388 2.138c-.337.83-.503 1.745-.503 2.741c0 1.001.166 1.911.503 2.741c.337.83.8 1.545 1.388 2.138a6.29 6.29 0 0 0 2.093 1.388c.81.332 1.68.493 2.62.493c.94 0 1.816-.16 2.62-.493a6.282 6.282 0 0 0 2.103-1.388c.599-.593 1.062-1.308 1.404-2.138c.337-.83.503-1.74.503-2.741c0-.996-.166-1.911-.503-2.741c-.342-.83-.805-1.544-1.404-2.138a6.282 6.282 0 0 0-2.102-1.388a6.904 6.904 0 0 0-2.62-.493Zm0-4.34c1.63 0 3.139.282 4.527.85a10.998 10.998 0 0 1 3.602 2.334a10.684 10.684 0 0 1 2.379 3.51c.573 1.354.86 2.823.86 4.407s-.287 3.053-.86 4.406a10.706 10.706 0 0 1-2.38 3.516c-1.01.991-2.213 1.766-3.6 2.334c-1.39.564-2.898.845-4.528.845c-1.63 0-3.139-.281-4.527-.845c-1.388-.568-2.58-1.343-3.586-2.334a10.835 10.835 0 0 1-2.37-3.516c-.573-1.353-.86-2.822-.86-4.406c0-1.584.287-3.053.86-4.406a10.814 10.814 0 0 1 2.37-3.511a10.87 10.87 0 0 1 3.586-2.334c1.388-.568 2.897-.85 4.527-.85ZM83.95 187.496c0-3.691 2.42-6.724 6.373-6.724c3.778 0 6.328 2.902 6.328 6.725c0 3.822-2.55 6.72-6.328 6.72c-3.953 0-6.373-3.028-6.373-6.72Zm17.007 0v-10.502h-4.568v2.55c-1.453-1.891-3.646-3.078-6.634-3.078c-5.89 0-10.503 4.612-10.503 11.03c0 6.414 4.613 11.031 10.503 11.031c2.988 0 5.18-1.187 6.634-3.078v2.55h4.568v-10.502ZM75.207 198v-13.183c0-4.965-3.164-8.305-8.259-8.35c-2.681-.045-5.453.79-7.384 3.737c-1.449-2.329-3.737-3.737-6.946-3.737c-2.239 0-4.437.659-6.152 3.118v-2.59h-4.567V198h4.612v-11.644c0-3.647 2.022-5.583 5.14-5.583c3.034 0 4.573 1.976 4.573 5.538V198h4.613v-11.645c0-3.647 2.112-5.583 5.14-5.583c3.124 0 4.618 1.976 4.618 5.538V198h4.612Z'/>
        </svg>
    );
}

export default MaestroIcon;
