import {ComponentProps} from 'react';

const SbpIcon = (props: ComponentProps<'svg'>) => {
    return (
        <svg className={props.className ?? ''} viewBox='0 0 233.296 120'>
            <path d='M206.665 34.254v29.338h-10.476v-20.58h-10.087v20.58h-10.476v-29.34h31.039z' fill='#fff'/>
            <path clipRule='evenodd' fill='#fff' fillRule='evenodd'
                  d='M154.11 64.64c9.379 0 16.343-5.75 16.343-14.466 0-8.437-5.138-13.915-13.725-13.915-3.963 0-7.233 1.395-9.696 3.802.588-4.975 4.795-8.607 9.427-8.607 1.069 0 9.117-.017 9.117-.017l4.55-8.71s-10.103.23-14.8.23c-10.732.188-17.981 9.943-17.981 21.79 0 13.804 7.07 19.894 16.766 19.894zm.058-20.667c3.482 0 5.896 2.288 5.896 6.2 0 3.52-2.145 6.422-5.896 6.43-3.588 0-6.002-2.688-6.002-6.37 0-3.913 2.414-6.26 6.002-6.26z'/>
            <path fill='#fff'
                  d='M128.818 53.77s-2.474 1.426-6.17 1.696c-4.247.126-8.032-2.557-8.032-7.324 0-4.65 3.34-7.315 7.926-7.315 2.812 0 6.532 1.949 6.532 1.949s2.722-4.995 4.132-7.493c-2.582-1.957-6.021-3.03-10.021-3.03-10.095 0-17.914 6.582-17.914 15.83 0 9.366 7.349 15.795 17.914 15.6 2.953-.11 7.027-1.146 9.51-2.741z'/>
            <path d='M0 26.12l14.532 25.975v15.844L.017 93.863z' fill='#5b57a2'/>
            <path d='M55.797 42.643l13.617-8.346 27.868-.026-41.485 25.414z' fill='#d90751'/>
            <path d='M55.72 25.967l.077 34.39-14.566-8.95V0l14.49 25.967z' fill='#fab718'/>
            <path d='M97.282 34.271l-27.869.026-13.693-8.33L41.231 0l56.05 34.271z' fill='#ed6f26'/>
            <path d='M55.797 94.007V77.322l-14.566-8.78.008 51.458z' fill='#63b22f'/>
            <path d='M69.38 85.737L14.531 52.095 0 26.12l97.223 59.583-27.844.034z' fill='#1487c9'/>
            <path d='M41.24 120l14.556-25.993 13.583-8.27 27.843-.034z' fill='#017f36'/>
            <path d='M.017 93.863l41.333-25.32-13.896-8.526-12.922 7.922z' fill='#984995'/>
            <g fill='#fff'>
                <path
                    d='M114.619 83.337c-.32.408-.741.716-1.246.924a4.282 4.282 0 0 1-1.632.316 4.63 4.63 0 0 1-1.633-.274 3.623 3.623 0 0 1-1.262-.782 3.539 3.539 0 0 1-.824-1.224 4.173 4.173 0 0 1-.295-1.59c0-.54.093-1.04.286-1.513a3.58 3.58 0 0 1 .79-1.224 3.88 3.88 0 0 1 1.196-.823c.463-.2.968-.308 1.523-.308.598 0 1.153.075 1.658.224.505.15.934.4 1.287.75l-.614 1.04a2.886 2.886 0 0 0-1.027-.6 3.612 3.612 0 0 0-1.12-.174c-.335 0-.655.066-.966.19a2.591 2.591 0 0 0-.825.534 2.438 2.438 0 0 0-.564.832 2.64 2.64 0 0 0-.21 1.08c0 .409.075.775.218 1.09.144.326.337.6.58.833.245.234.53.408.859.525a2.9 2.9 0 0 0 1.044.183c.454 0 .867-.092 1.22-.267a3.05 3.05 0 0 0 .926-.69zm1.733 1.065v-7.405h1.33v5.517l4.325-5.517h1.33v7.406h-1.33v-5.517l-4.325 5.517h-1.33zm15.795-1.065a3.01 3.01 0 0 1-1.245.924 4.291 4.291 0 0 1-1.633.316 4.628 4.628 0 0 1-1.632-.274 3.627 3.627 0 0 1-1.263-.782 3.539 3.539 0 0 1-.824-1.224 4.173 4.173 0 0 1-.295-1.59c0-.54.093-1.04.286-1.513.186-.475.455-.882.79-1.224a3.88 3.88 0 0 1 1.196-.823 3.637 3.637 0 0 1 1.523-.308c.598 0 1.153.075 1.658.224.505.15.934.4 1.288.75l-.615 1.04a2.874 2.874 0 0 0-1.026-.6 3.616 3.616 0 0 0-1.12-.174 2.603 2.603 0 0 0-1.792.724 2.536 2.536 0 0 0-.564.832 2.64 2.64 0 0 0-.21 1.08c0 .409.076.775.219 1.09.143.326.336.6.58.833.244.234.53.408.859.525.328.116.673.183 1.043.183.455 0 .859-.092 1.22-.267a3.05 3.05 0 0 0 .926-.69zm.682-6.34h6.824v1.315h-2.743v6.09h-1.33v-6.09h-2.743v-1.315z'/>
                <path clipRule='evenodd' fillRule='evenodd'
                      d='M145.864 84.328c.505-.158.934-.4 1.304-.732l-.404-1.032c-.244.217-.572.4-.967.55-.396.15-.842.224-1.33.224-.732 0-1.338-.191-1.818-.582-.48-.392-.74-.94-.8-1.64h5.757a4 4 0 0 0 .084-.89 3.35 3.35 0 0 0-.278-1.381 3.277 3.277 0 0 0-.74-1.074 3.295 3.295 0 0 0-1.111-.69 3.692 3.692 0 0 0-1.355-.25c-.623 0-1.17.108-1.65.308a3.637 3.637 0 0 0-1.203.824 3.477 3.477 0 0 0-.748 1.223 4.272 4.272 0 0 0-.261 1.514c0 .583.1 1.115.286 1.59a3.5 3.5 0 0 0 .808 1.223c.345.34.765.599 1.262.782a4.772 4.772 0 0 0 1.658.274 5.04 5.04 0 0 0 1.506-.24zm-3.366-5.7c.412-.374.959-.557 1.649-.557.648 0 1.17.175 1.549.525.379.349.58.832.614 1.447h-4.544a2.26 2.26 0 0 1 .732-1.414z'/>
                <path
                    d='M149.499 76.997h1.212l2.878 3.67 2.726-3.67h1.178v7.406h-1.33v-5.4l-2.591 3.436h-.051l-2.692-3.437v5.4h-1.33z'/>
                <path clipRule='evenodd' fillRule='evenodd'
                      d='M161.11 77.022a4.187 4.187 0 0 0-1.143.49l.353 1.05c.303-.15.606-.275.909-.383.303-.11.69-.16 1.153-.16.37 0 .665.06.892.176.227.108.395.275.513.475s.194.449.236.74.059.607.059.949a2.28 2.28 0 0 0-.91-.375 5.229 5.229 0 0 0-.958-.1c-.396 0-.766.059-1.12.158-.353.1-.656.25-.9.45a2.14 2.14 0 0 0-.59.74 2.3 2.3 0 0 0-.218 1.007c0 .724.21 1.29.63 1.69.422.399.977.598 1.667.598.623 0 1.12-.108 1.498-.324.379-.217.682-.466.9-.75v.958h1.246v-4.543c0-.966-.21-1.714-.64-2.24-.42-.523-1.17-.79-2.23-.79-.471 0-.917.067-1.346.184zm2.224 6c-.303.216-.7.315-1.187.315-.43 0-.766-.108-1.001-.316-.236-.216-.354-.5-.354-.85 0-.206.042-.381.135-.54s.219-.282.362-.382a1.6 1.6 0 0 1 .513-.225c.194-.05.387-.075.589-.075.657 0 1.22.158 1.683.49v.94a3.824 3.824 0 0 1-.74.642zm13.733-8.63c.269-.124.52-.332.757-.64l-.724-1.04c-.185.25-.395.424-.631.516a4.007 4.007 0 0 1-.774.216l-.252.045c-.22.038-.454.08-.707.122a5.224 5.224 0 0 0-1.178.366c-.598.258-1.077.607-1.44 1.048s-.647.94-.841 1.49a7.793 7.793 0 0 0-.395 1.722c-.068.6-.101 1.173-.101 1.722 0 .708.092 1.348.277 1.922.186.575.446 1.057.79 1.448.346.4.759.7 1.247.916s1.035.324 1.649.324c.564 0 1.086-.108 1.557-.308a3.758 3.758 0 0 0 1.212-.823c.336-.342.606-.75.79-1.207a3.74 3.74 0 0 0 .287-1.465c0-.557-.084-1.064-.244-1.514a3.271 3.271 0 0 0-.69-1.156 3.072 3.072 0 0 0-1.103-.75 3.827 3.827 0 0 0-1.447-.266c-.32 0-.631.042-.934.125a3.604 3.604 0 0 0-.842.358 3.2 3.2 0 0 0-.698.54c-.202.209-.37.442-.488.708h-.034a8.07 8.07 0 0 1 .143-1.048c.076-.358.185-.7.329-1.024.143-.324.328-.616.555-.882a2.52 2.52 0 0 1 .875-.624 4.646 4.646 0 0 1 1.153-.374l.264-.048c.263-.048.514-.094.754-.144.32-.066.614-.15.884-.274zm-4.68 7.115a4.146 4.146 0 0 1-.184-1.298 2.09 2.09 0 0 1 .303-.707 2.48 2.48 0 0 1 .547-.6 2.773 2.773 0 0 1 1.733-.59c.783 0 1.372.24 1.784.716.413.482.615 1.08.615 1.805 0 .358-.068.683-.185.982a2.36 2.36 0 0 1-1.28 1.323c-.302.133-.631.2-1.001.2s-.707-.075-1.018-.225a2.34 2.34 0 0 1-.8-.624 3.129 3.129 0 0 1-.513-.982zm16.402-4.51h-1.33v7.406h1.33zm-8.281 0h1.33v2.222h1.229c.58 0 1.05.075 1.43.216.379.142.682.333.909.566s.387.508.48.815c.092.308.143.624.143.957s-.051.65-.16.966c-.101.316-.278.59-.514.84-.235.25-.555.45-.96.6-.403.149-.891.232-1.48.232H180.5v-7.414zm1.33 3.46v2.714h.968c.665 0 1.136-.116 1.405-.35.27-.233.404-.565.404-1.006 0-.45-.143-.79-.412-1.024-.278-.233-.741-.35-1.38-.35h-.985z'/>
                <path
                    d='M197.583 83.337c-.32.408-.741.716-1.246.924a4.286 4.286 0 0 1-1.632.316 4.63 4.63 0 0 1-1.633-.274 3.613 3.613 0 0 1-1.262-.782 3.555 3.555 0 0 1-.825-1.224 4.192 4.192 0 0 1-.294-1.59c0-.54.092-1.04.286-1.513a3.58 3.58 0 0 1 .79-1.224c.338-.35.74-.615 1.196-.823a3.634 3.634 0 0 1 1.523-.308c.597 0 1.153.075 1.658.224.505.15.934.4 1.287.75l-.614 1.04a2.886 2.886 0 0 0-1.027-.6 3.612 3.612 0 0 0-1.12-.174c-.335 0-.655.066-.967.19a2.587 2.587 0 0 0-.824.534 2.52 2.52 0 0 0-.564.832 2.64 2.64 0 0 0-.21 1.08c0 .409.075.775.218 1.09.143.326.337.6.58.833.245.234.53.408.859.525.329.116.674.183 1.044.183a2.76 2.76 0 0 0 1.22-.267 3.05 3.05 0 0 0 .926-.69zm.68-6.34h6.826v1.315h-2.744v6.09h-1.33v-6.09h-2.742v-1.315z'/>
                <path clipRule='evenodd' fillRule='evenodd'
                      d='M207.866 76.998h-1.33v10.7h1.33v-3.636c.269.175.589.3.959.383s.757.124 1.153.124c.589 0 1.119-.108 1.599-.307a3.825 3.825 0 0 0 1.228-.84 3.65 3.65 0 0 0 .79-1.266c.186-.49.279-1.015.279-1.572 0-.55-.084-1.057-.244-1.515a3.524 3.524 0 0 0-.69-1.181 2.996 2.996 0 0 0-1.086-.774 3.49 3.49 0 0 0-1.44-.283c-.52 0-1.008.1-1.471.3s-.825.44-1.077.74zm.926 1.373c.379-.2.79-.3 1.237-.3.387 0 .732.058 1.044.183.303.125.555.3.766.533.21.233.37.5.47.815.11.316.16.658.16 1.032 0 .4-.067.757-.184 1.09a2.4 2.4 0 0 1-.514.849 2.36 2.36 0 0 1-.816.557 2.685 2.685 0 0 1-1.086.208c-.361 0-.698-.041-1.018-.124a3.328 3.328 0 0 1-.984-.45v-3.67c.235-.282.547-.523.925-.723zm15.28-1.374h-1.33v7.406h1.33zm-8.288 0h1.33v2.222h1.228c.58 0 1.052.075 1.43.216.38.142.683.333.91.566s.387.508.479.815c.093.308.143.624.143.957s-.05.65-.16.966c-.1.316-.277.59-.513.84-.235.25-.555.45-.96.6-.403.149-.891.232-1.48.232h-2.415v-7.414zm1.339 3.46v2.714h.968c.664 0 1.136-.116 1.405-.35.269-.233.404-.565.404-1.006 0-.45-.143-.79-.412-1.024-.278-.233-.741-.35-1.38-.35h-.985z'/>
                <path
                    d='M230.452 80.567l2.844 3.836h-1.632l-2.197-2.996-2.23 2.996h-1.548l2.827-3.77-2.66-3.636h1.634l2.028 2.796 2.06-2.796h1.55zM113.635 93.556h-4.081v6.174h-1.33v-7.405h6.74v7.405h-1.33zm8.877.083h-2.625l-.085 1.248c-.092 1.057-.218 1.906-.395 2.554-.177.65-.396 1.149-.648 1.498-.252.35-.547.59-.884.708a3.06 3.06 0 0 1-1.085.183l-.101-1.282a1.08 1.08 0 0 0 .496-.108c.186-.083.37-.266.547-.54.177-.284.337-.683.48-1.2.143-.523.236-1.205.286-2.063l.135-2.305h5.209v7.406h-1.33v-6.1z'/>
                <path clipRule='evenodd' fillRule='evenodd'
                      d='M127.427 92.342c-.43.116-.817.282-1.145.49l.354 1.049c.303-.15.606-.275.908-.383.303-.108.69-.158 1.153-.158.37 0 .665.058.892.174.228.109.396.275.514.475.117.2.193.45.235.74.042.292.059.608.059.949a2.277 2.277 0 0 0-.91-.374 5.22 5.22 0 0 0-.958-.1c-.395 0-.766.058-1.12.158-.353.1-.656.25-.9.45a2.14 2.14 0 0 0-.59.74 2.3 2.3 0 0 0-.217 1.007c0 .723.21 1.29.63 1.689.42.399.977.599 1.667.599.623 0 1.119-.108 1.498-.325.378-.216.68-.466.9-.75v.958h1.246v-4.543c0-.965-.211-1.714-.64-2.238-.421-.525-1.17-.79-2.23-.79a5.1 5.1 0 0 0-1.346.182zm2.23 5.998c-.302.217-.698.317-1.186.317-.438 0-.766-.108-1.001-.317-.236-.216-.354-.5-.354-.848 0-.208.042-.383.135-.541.092-.158.219-.283.362-.383s.319-.175.513-.225a2.33 2.33 0 0 1 .589-.074c.656 0 1.22.158 1.683.49v.94a3.83 3.83 0 0 1-.741.64z'/>
                <path d='M132.946 92.325h6.825v1.314h-2.744v6.09h-1.33v-6.09h-2.742v-1.314z'/>
                <path clipRule='evenodd' fillRule='evenodd'
                      d='M145.982 99.655c.505-.158.934-.4 1.304-.732l-.404-1.032c-.244.217-.572.4-.968.55-.395.15-.841.224-1.33.224-.731 0-1.337-.191-1.817-.582s-.74-.94-.8-1.64h5.757c.058-.257.084-.55.084-.89 0-.507-.093-.965-.278-1.381a3.264 3.264 0 0 0-.741-1.073 3.28 3.28 0 0 0-1.11-.691 3.696 3.696 0 0 0-1.355-.25c-.623 0-1.17.108-1.65.308a3.618 3.618 0 0 0-1.203.824 3.494 3.494 0 0 0-.75 1.223 4.294 4.294 0 0 0-.26 1.514c0 .583.1 1.115.286 1.59.186.474.463.882.808 1.223s.766.599 1.263.782a4.766 4.766 0 0 0 1.657.275c.497 0 1.002-.084 1.507-.242zm-3.374-5.708c.412-.374.959-.557 1.649-.557.657 0 1.17.183 1.549.524.378.35.58.832.614 1.448h-4.544a2.26 2.26 0 0 1 .732-1.415zm5.848-1.622h1.683l2.566 3.57-2.743 3.835h-1.632l2.877-3.836-2.751-3.57zm4.577 0h1.33v7.405h-1.33zm6.084 7.405l-2.928-3.836 2.735-3.57h-1.65l-2.583 3.57 2.777 3.836zm6.076-.075c.505-.158.934-.4 1.304-.732l-.404-1.032c-.244.217-.572.4-.967.55-.396.15-.842.224-1.33.224-.732 0-1.338-.191-1.818-.582-.48-.391-.74-.94-.8-1.64h5.757c.059-.257.084-.55.084-.89 0-.507-.092-.965-.278-1.381a3.276 3.276 0 0 0-.74-1.073 3.284 3.284 0 0 0-1.111-.691 3.692 3.692 0 0 0-1.355-.25c-.622 0-1.17.108-1.65.308a3.624 3.624 0 0 0-1.202.824 3.465 3.465 0 0 0-.75 1.223 4.272 4.272 0 0 0-.26 1.514c0 .583.1 1.115.286 1.59.185.474.463.882.808 1.223s.765.599 1.262.782a4.772 4.772 0 0 0 1.658.275 5.04 5.04 0 0 0 1.506-.242zm-3.374-5.708c.413-.374.96-.557 1.65-.557.648 0 1.169.183 1.548.524.379.35.58.832.614 1.448h-4.544a2.26 2.26 0 0 1 .732-1.415zm10.595-4.11c-.783 0-1.212-.433-1.28-1.298h-1.253c0 .332.059.632.168.915.11.283.27.524.48.724s.48.358.79.482c.312.125.674.183 1.086.183a2.64 2.64 0 0 0 1.019-.183c.303-.116.555-.282.774-.482a2.1 2.1 0 0 0 .496-.724c.118-.283.177-.583.177-.915h-1.245c-.06.865-.472 1.298-1.212 1.298zm-3.594 2.487v7.406h1.33l4.325-5.517v5.517h1.33v-7.406h-1.33l-4.325 5.517v-5.517z'/>
            </g>
        </svg>
    );
}

export default SbpIcon;
